<!DOCTYPE html>
<html>
	<head>
		<title>Violator Album Page</title>
	</head>
	<body>
		<center>
			<img src="Violator.png" alt="Violator album cover"><br><br>
			<font size="+3">Violator</font><br>
			<a href ="http://www.depechemode.com/">Depeche Mode</a><br>
			<font size="-1">1990</font><br>
			<hr>
			<h4>Band Members and Producers</h4>
		</center>
		<!-- Couldn't indent 'ul' without CSS -->
		<ul style="padding-left:90px">
			<li>Andy Fletcher- Synthesizer, bass, vocals</li>
			<li>Martin Gore- Guitar, sampler</li>
			<li>Dave Gahan- Vocals, harmonica, guitar, piano</li>
			<li>Mark Ellis- Producer</li>
		</ul>
		<table border="1" width="90%" align="center">
			<!-- 'caption' tag seems to leave little space before table, so I chose 'p' tag instead to comply visually with a wireframe-->
			<p align="center">Tracks</p>
			<tr bgcolor="#CCCCCC">
				<!-- Couldn't resize columnd with 'colspan', had to use CSS -->
				<th style="width: 10%">Track#</th>
				<th style="width: 30%">Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>"World in My Eyes"</td>
				<td>4:26</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>"Sweetest Perfection"</td>
				<td>4:43</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>"Personal Jesus"</td>
				<td>4:56</td>
			</tr>
		</table>			
	</body>
</html>