<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
			<table width="55%">
				<tr align="right">
					<td>First Name:&nbsp;&nbsp; </td>
					<td align="left"><input type="text" name="firstName"></td>
				</tr>
				<tr align="right">
					<td><p>Last Name:&nbsp;&nbsp; </p></td>
					<td align="left"><input type="text" name="lastName"></td>
				</tr>
				<tr align="right">
					<td>Email:&nbsp;&nbsp;</td>
					<td align="left"><input type="text" name="email"></td>
				</tr>
				<tr align="right">
					<td><p>Type of License:&nbsp;&nbsp; </p></td>
					<td align="left"><input type="radio" name="choice" value="Business" checked> Business <input type="radio" name="choice" value="Personal"> Personal</td>
				</tr>
				<tr align="right">
					<td>Reasons:&nbsp;&nbsp;</td>
					<td align="left">
						<select name="Dropdown">
							<option value="1">Select a Reason</option>
							<option value="2">Software Support</option>
							<option value="3">Hardware Support</option>
							<option value="4">Information Request</option>
						</select>
					</td>
				</tr>
				<tr align="right">
					<td><p>Additional Information:&nbsp;&nbsp;</p></td>
					<td align="left"><textarea name="addInfo"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" name="boxChoice"> I have read the terms of service.</td>
				</tr>
				<tr>
					<td><p></p><br></td>
					<td align="left">&emsp;&emsp;&nbsp;&nbsp;<input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>